CLIENT_ID="472580795805-ds8iducogauep9vqbjjpbq8jt5gmud71.apps.googleusercontent.com"
CLIENT_SECRET="0hOUl_64per-zLfgdvT-PjKA"
SESSION_COOKIE_SECRET="TCxTny3H6f5Q-drank-dolcan-ungull-ayin-ailing-dudman-jarbot"
AWS_S3_STATS_ENABLED=false
