philan-net:
  component: "./node_modules/@sls-next/serverless-component"
  inputs:
    cloudfront:
      distributionId: E3BAOF26FT6UJU
    name: "philan-net-web-serverless"
    bucketName: "philan-net-web-serverless"
    memory: 2048
    timeout:
      defaultLambda: 30
      apiLambda: 30
      imageLambda: 30
