philan-net:
  component: "./node_modules/@sls-next/serverless-component"
  inputs:
    cloudfront:
      distributionId: ENYJDWLSWNBIQ
    name: "philan-net-web-serverless"
    bucketName: "philan-net-web-serverless"
    memory: 2048
    timeout:
      defaultLambda: 30
      apiLambda: 30
      imageLambda: 30
    build:
      env:
        APP_CF_authKey: ${env.APP_CF_authKey}
        APP_CF_accountId: ${env.APP_CF_accountId}
        APP_CF_namespace_user: ${env.APP_CF_namespace_user}
        APP_CF_namespace_session: ${env.APP_CF_namespace_session}
        APP_CF_authEmail: ${env.APP_CF_authEmail}
        APP_LOGFLARE_API_KEY: ${env.APP_LOGFLARE_API_KEY}
        APP_SESSION_COOKIE_SECRET: ${env.APP_SESSION_COOKIE_SECRET}
        APP_STATS_ENABLED: ${env.APP_STATS_ENABLED}
        APP_STATS_AWS_ACCESS_KEY_ID: ${env.APP_STATS_AWS_ACCESS_KEY_ID}
        APP_STATS_AWS_SECRET_ACCESS_KEY: ${env.APP_STATS_AWS_SECRET_ACCESS_KEY}
        APP_GOOGLE_OAUTH_CLIENT_ID: ${env.APP_GOOGLE_OAUTH_CLIENT_ID}
        APP_GOOGLE_OAUTH_CLIENT_SECRET: ${env.APP_GOOGLE_OAUTH_CLIENT_SECRET}
        APP_OAUTH_REDIRECT_URL: ${env.APP_OAUTH_REDIRECT_URL}
        APP_AWS_SECRET_ACCESS_KEY: ${env.APP_AWS_SECRET_ACCESS_KEY}
        APP_AWS_ACCESS_KEY_ID: ${env.APP_AWS_ACCESS_KEY_ID}
        NODE_ENV: ${env.NODE_ENV}
        NEXT_PUBLIC_MAINTENANCE_MODE: ${env.NEXT_PUBLIC_MAINTENANCE_MODE}
